# android-script

./: readme.md
adb/: README.md
adb/screencap/: README.md
adb/screencap/platform-tools/: screencap.bat
bat/: cleanGradleMavenFotricCache.bat  cleanGradleMavenFotricCache.sh  connectDB.bat  copyRecipe.bat  recipeCopy.bat  shootSnap.bat  sqliteConnector.bat  timerADB.bat  timerCommand.bat  timerKeyevent.bat
code-standard/: Android开发规范.md
code/AccessibilityServiceDemo/: build.gradle  settings.gradle
code/AccessibilityServiceDemo/app/: build.gradle
code/AccessibilityServiceDemo/app/src/androidTest/java/com/gmyboy/codelab/accesibility/: ExampleInstrumentedTest.java
code/AccessibilityServiceDemo/app/src/main/: AndroidManifest.xml
code/AccessibilityServiceDemo/app/src/main/java/com/gmyboy/codelab/accesibility/: AutoClickAccessibilityService.java  MainActivity.java
code/AccessibilityServiceDemo/app/src/main/java/com/gmyboy/codelab/accesibility/util/: AccessibilityUtil.java  DensityUtil.java  DisplayMetricsUtil.java
code/AccessibilityServiceDemo/app/src/main/java/com/gmyboy/codelab/accesibility/widget/: CoordinateDialog.java  FloatWindowManager.java  FunctionImageButton.java  PointerView.java
code/AccessibilityServiceDemo/app/src/main/res/color/: xframe_color_highlight.xml
code/AccessibilityServiceDemo/app/src/main/res/drawable/: ic_icon.xml  ic_launcher.xml  ic_settings.xml  shape_tool_view_bg.xml  xframe_function_image_button_ripple_bg.xml  xframe_shape_selected_bg.xml
code/AccessibilityServiceDemo/app/src/main/res/layout/: dialog_coordinate.xml  view_floating_tool.xml
code/AccessibilityServiceDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/AccessibilityServiceDemo/app/src/main/res/xml/: accessibility_service_click.xml
code/AccessibilityServiceDemo/app/src/test/java/com/gmyboy/codelab/accesibility/: ExampleUnitTest.java
code/AccessibilityServiceDemo/gradle/wrapper/: gradle-wrapper.properties
code/Algorithm/: build.gradle
code/Algorithm/app/: build.gradle
code/Algorithm/app/src/main/: AndroidManifest.xml
exe/: .gitignore
exe/WinRAR/: Default64.SFX  Order.htm  WhatsNew.txt  WinCon64.SFX  Zip64.SFX
git/: clean-empty-untracked-file-and-directory.sh  compute-version-code-from-version-name-with-commit-count.sh  count-commit-without-merge.sh  force-sync-to-origin.sh  getCommitCount-without-merge.sh  locationGitCommit-without-merge.sh
jenkins/: README.md  archive.sh
maven/: publish-maven.gradle  readme.md
publish-maven/: publish-with-maven-publish.gradle  publish-with-maven.gradle  readme.md
sdk/voiceEngine/: README.md
test/apache-jmeter-5.4.3/backups/: NavitirApiTestPlan-000004.jmx  NavitirApiTestPlan-000005.jmx  NavitirApiTestPlan-000006.jmx  NavitirApiTestPlan-000007.jmx  NavitirApiTestPlan-000008.jmx  NavitirApiTestPlan-000009.jmx  NavitirApiTestPlan-000010.jmx  NavitirApiTestPlan-000011.jmx  NavitirApiTestPlan-000012.jmx  NavitirApiTestPlan-000013.jmx  NavitirApiTestPlan-000014.jmx  NavitirApiTestPlan-000015.jmx  NavitirApiTestPlan-000016.jmx  NavitirApiTestPlan-000017.jmx  NavitirApiTestPlan-000018.jmx
traces/: falcon_OCR崩溃.txt  traces.bat  traces_2023-07-03-10-36-23.35.txt  traces_2023-07-10-11-14-34.16.txt  traces_2023-07-11-15-27-44.55.txt  traces_2023-07-19-11-06-34.23.txt
traces/Falcon/: traces_2022-09-08-16-52-34.22.txt  traces_2022-09-08-16-54-53.79.txt
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/: main_entry.txt
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/data/tombstones/: tombstone_00
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/1/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/1730/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/1913/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/1918/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/1941/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2104/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2334/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2355/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2436/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2457/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2470/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2482/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2499/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2513/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2529/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2544/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2557/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2598/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2630/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2647/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2672/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2701/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2741/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2936/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/2990/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3010/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3032/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3069/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3094/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3114/: mountinfo
traces/Falcon/bugreport-N2G47H-1970-01-12-01-59-25/FS/proc/3129/: mountinfo
workflow/: Git源码分支管理.md  README.md  平台软件编译和安装包制作规范.md
(+17 files in other folders)
