apply plugin: 'maven'

def getRepoUserName() {
    return hasProperty('REPO_USERNAME') ? REPO_USERNAME : ''
}

def getRepoPassword() {
    return hasProperty('REPO_PASSWORD') ? REPO_PASSWORD : ''
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: REPO_URL) {
                authentication(userName: getRepoUserName(), password: getRepoPassword())
            }
            pom.project {
                name POM_NAME
                groupId  POM_GROUP_ID
                artifactId  POM_ARTIFACT_ID
                version POM_VERSION
                packaging  POM_PACKAGING
                description  POM_DESCRIPTION
            }
        }
    }
}