1 1 0:2 / / rw shared:1 - rootfs rootfs rw,seclabel,size=828400k,nr_inodes=207100
11 1 0:12 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=934128k,nr_inodes=233532,mode=755
12 11 0:10 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
13 1 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
14 1 0:13 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
15 14 0:11 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
16 14 0:5 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel
17 1 0:14 / /acct rw,relatime shared:9 - cgroup none rw,cpuacct
18 1 0:15 / /mnt rw,relatime shared:10 - tmpfs tmpfs rw,seclabel,size=934128k,nr_inodes=233532,mode=755,gid=1000
19 1 0:16 / /config rw,relatime shared:11 - configfs none rw
20 11 0:17 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
21 1 179:24 / /system rw,relatime shared:12 - ext4 /dev/block/bootdevice/by-name/system rw,seclabel,discard,data=ordered
22 1 259:22 / /data rw,nosuid,nodev,relatime shared:13 - ext4 /dev/block/bootdevice/by-name/userdata rw,seclabel,discard,noauto_da_alloc,data=ordered
23 1 179:25 / /cache rw,nosuid,nodev,relatime shared:14 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
24 1 179:26 / /persist rw,nosuid,nodev,relatime shared:15 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
25 1 179:12 / /dsp ro,nosuid,nodev,relatime shared:16 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
26 1 179:1 / /firmware ro,relatime shared:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
27 1 259:19 / /iir rw,nodev,relatime shared:18 - ext4 /dev/block/bootdevice/by-name/iir rw,seclabel,data=ordered
28 1 259:20 / /iircfg rw,nosuid,nodev,relatime shared:19 - ext4 /dev/block/bootdevice/by-name/iircfg rw,seclabel,data=ordered
29 1 0:18 / /var rw,relatime shared:20 - tmpfs tmpfs rw,seclabel,size=934128k,nr_inodes=233532,mode=771
30 1 0:15 /runtime/default /storage rw,relatime shared:10 - tmpfs tmpfs rw,seclabel,size=934128k,nr_inodes=233532,mode=755,gid=1000
31 11 0:19 / /dev/usb-ffs/adb rw,relatime shared:21 - functionfs adb rw
32 11 0:20 / /dev/usb-ffs/rest rw,relatime shared:22 - functionfs rest rw
33 11 0:21 / /dev/usb-ffs/stream rw,relatime shared:23 - functionfs stream rw
230 18 0:22 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:24 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
231 30 0:22 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:24 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
246 18 0:23 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:26 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
255 18 0:24 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:28 - fuse /dev/fuse rw,user_id=1023,group_id=1023,default_permissions,allow_other
